{
	"name": "canada-life-events",
	"version": "1.0.0",
	"description": "Canada.ca life events",
	"main": "index.html",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ServiceCanada/canada-life-events.git"
	},
	"keywords": [
		"Life",
		"Events",
		"Canada-ca"
	],
	"author": "ServiceCanada",
	"license": "MIT",
	"homepage": "https://servicecanada.github.io/canada-life-events/",
	"devDependencies": {
		"@double-great/stylelint-a11y": "^3.4.13",
		"eslint": "^10.4.0",
		"eslint-config-jquery": "^3.0.2",
		"globals": "^17.6.0",
		"grunt": "^1.6.2",
		"grunt-banner": "^0.6.0",
		"grunt-contrib-clean": "^2.0.1",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-eslint": "^26.0.0",
		"grunt-html": "^18.1.0",
		"grunt-lintspaces": "^1.0.0",
		"grunt-stylelint": "^0.21.0",
		"stylelint": "^17.12.0",
		"stylelint-config-standard": "^40.0.0",
		"stylelint-order": "^8.1.1"
	},
	"browserslist": [
		"defaults",
		"not IE 11",
		"last 2 versions",
		"not dead",
		"Safari >= 10",
		"Chrome >= 60",
		"Edge >= 16",
		"Firefox >= 60"
	]
}
